<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/animatedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/animated_background"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/loginInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/loginError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Неверное имя"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Неверная почта"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:layout_marginBottom="24dp" />

            <ImageView
                android:id="@+id/togglePasswordVisibility"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignEnd="@id/passwordInput"
                android:layout_alignBottom="@id/passwordInput"
                android:contentDescription="Показать/скрыть пароль"
                android:src="@drawable/eye_invisible" />
    </LinearLayout>

        <TextView
            android:id="@+id/passwordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Неверный пароль"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/passwordReInput"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="Подтвердите пароль"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:layout_marginBottom="24dp" />

            <ImageView
                android:id="@+id/toggleRePasswordVisibility"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignEnd="@id/passwordInput"
                android:layout_alignBottom="@id/passwordInput"
                android:contentDescription="Показать/скрыть пароль"
                android:src="@drawable/eye_invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/passwordReError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Неверный пароль"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/regButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:textColor="@color/white"
            android:backgroundTint="@color/lightgray"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уже есть аккаунт? "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>